Assets {
  Id: 15591036848419837412
  Name: "Dungeon - Brick Wall Simple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8843680524210615810
      Objects {
        Id: 8843680524210615810
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 150182591681288554
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "69bbbd4c72c342a289aeae7fc8225b6a"
    OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
    OwnerName: "Agrauwin"
    Version: "1.0.0"
    Description: "a simple wall brick for dungeon project (better to see with flame torch)"
  }
  SerializationVersion: 125
}
