MetaVersion: 1
MarketplaceDetails {
  Id: "3b612fb6f2bd4e72be4ccefa3c12aace"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5787279103069272718
  value: 10223262354364360053
}
AssetIdsOriginalToNew {
  key: 6003635610632464687
  value: 12898575747516635526
}
AssetIdsOriginalToNew {
  key: 9369969902184979805
  value: 9727340099669927888
}
AssetIdsOriginalToNew {
  key: 10179915532808743501
  value: 18317985005937367899
}
