Name: "deskandchair"
RootId: 721813738817423930
Objects {
  Id: 1917909785967054352
  Name: "Folding Chair"
  Transform {
    Location {
      X: 6550
      Y: -3150
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.203562856
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.203562856
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 4929468968593933171
  Name: "Craftsman Desk 01"
  Transform {
    Location {
      X: -929.935059
      Y: -423.061523
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25000012
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 721813738817423930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 658928145411864991
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:edistancerelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10597293981540028979
  Name: "Folding Chair"
  Transform {
    Location {
      X: 6550
      Y: -3450
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.203562856
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.203562856
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 1031097149356099691
  Name: "Folding Chair"
  Transform {
    Location {
      X: 6550
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.203562856
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.203562856
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 12018131339850694408
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5950
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 700
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 11631377011520799924
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5950
      Y: -3450
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 700
            Y: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 18379537867193289184
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5950
      Y: -3150
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 700
            Y: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 15637386399995640258
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5950
      Y: -2857.50342
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 700
            Y: 492.496582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 4737409051152117444
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5950
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.203562886
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.203562886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 8943662507971117184
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.203562886
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 99.7016602
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.203562886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 14505349468850928656
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 99.7016602
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 15364976860561698974
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3450
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 99.7016602
            Y: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 12970506032038971413
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3150
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 99.7016602
            Y: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 11862547137380233975
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -2857.50342
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 99.7016602
            Y: 492.496582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 11969929907992937798
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 9379602621078244780
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3450
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 10945823988298132859
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3150
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 8973747681391299592
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -2857.50342
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: 492.496582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 15923213144753099092
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.203562886
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -200
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.203562886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 10541405550499414029
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3750
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500.29834
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 9048512469127758470
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3450
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500.29834
            Y: -400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 18011693392752535502
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -3150
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500.29834
            Y: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 9594653506742875467
  Name: "Folding Chair"
  Transform {
    Location {
      X: 5649.70166
      Y: -2857.50342
      Z: -200
    }
    Rotation {
      Pitch: -0.874079764
      Yaw: -90.0827
      Roll: 0.20356293
    }
    Scale {
      X: 0.06476973
      Y: 0.06476973
      Z: 0.06476973
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500.29834
            Y: 200
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 9547384721721280392
  Name: "Folding Chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 721813738817423930
  TemplateInstance {
    ParameterOverrideMap {
      key: 1505163465797619354
      value {
        Overrides {
          Name: "Name"
          String: "Folding Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -500.29834
            Y: 492.496582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.874079764
            Yaw: -90.0827
            Roll: 0.20356293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.06476973
            Y: 0.06476973
            Z: 0.06476973
          }
        }
      }
    }
    TemplateAsset {
      Id: 1669929515607990469
    }
  }
}
Objects {
  Id: 5026757611049131826
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6422.9165
      Y: -3761.83
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 573.589355
            Y: -411.830078
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 7232926598621076292
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6422.9165
      Y: -3464.9458
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 573.589355
            Y: -114.945801
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 12224439249890694511
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6422.9165
      Y: -3160.75073
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 573.589355
            Y: 189.249268
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 9708429892797838725
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6422.9165
      Y: -2862.93481
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 573.589355
            Y: 487.065186
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 11968844559248248755
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6101.5166
      Y: -3761.83
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 272.916504
            Y: -411.830078
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 15196935463732934159
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6101.5166
      Y: -3464.9458
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 272.916504
            Y: -114.945801
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 12647123697547486237
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6101.5166
      Y: -3160.75073
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 272.916504
            Y: 189.249268
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 3761197958137091659
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 6101.5166
      Y: -2862.93481
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 272.916504
            Y: 487.065186
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 2080943414031382537
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5814.37109
      Y: -3761.83
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -48.4834
            Y: -411.830078
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 17884972291454735193
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5814.37109
      Y: -3464.9458
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -48.4834
            Y: -114.945801
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 6757124887882331644
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5814.37109
      Y: -3160.75073
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -48.4834
            Y: 189.249268
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 13690768618009016147
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5814.37109
      Y: -2862.93481
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -48.4834
            Y: 487.065186
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 13849087283289374685
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5520.33936
      Y: -3761.83
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -335.628906
            Y: -411.830078
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 14962746391206109455
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5520.33936
      Y: -3464.9458
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -335.628906
            Y: -114.945801
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 7325561593722667757
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5520.33936
      Y: -3160.75073
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -335.628906
            Y: 189.249268
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 18231977100058020594
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5520.33936
      Y: -2862.93481
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -335.628906
            Y: 487.065186
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 3185847663237939792
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5520.33936
      Y: -3464.9458
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -629.660645
            Y: -411.830078
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 7426673172417571086
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5520.33936
      Y: -3160.75073
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -629.660645
            Y: -114.945801
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 6922167826950153459
  Name: "Japanese Style Desk"
  Transform {
    Location {
      X: 5520.33936
      Y: -2862.93481
      Z: -150.395264
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -629.660645
            Y: 189.249268
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
Objects {
  Id: 9156646487584016810
  Name: "Japanese Style Desk"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 721813738817423930
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7744166284566123312
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.73864746
            Y: 16.3647461
            Z: 51.3011322
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14525816625962298555
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Style Desk"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -629.660645
            Y: 487.065186
            Z: 49.6047363
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
      }
    }
    TemplateAsset {
      Id: 9105251319713570599
    }
  }
}
