MetaVersion: 1
MarketplaceDetails {
  Id: "295ce518609f4daa8e44071adbd86b11"
  OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
  OwnerName: "BFM"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 7142618936312588870
}
AssetIdsOriginalToNew {
  key: 3748575862093045923
  value: 12768793346044115425
}
AssetIdsOriginalToNew {
  key: 6802879072944769380
  value: 3075146595331865730
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 16584507707506273388
}
