Assets {
  Id: 12768793346044115425
  Name: "Kitbashing Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12963605060020311725
      Objects {
        Id: 12963605060020311725
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3075146595331865730
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "295ce518609f4daa8e44071adbd86b11"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
    Description: "This door was made for a audio kitbashing tutorial, the tutorial can be found here https://forums.coregames.com/t/audio-kitbashing/2680"
  }
  SerializationVersion: 125
}
