Assets {
  Id: 6860575151154629333
  Name: "Whiteboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3481800987785689054
      Objects {
        Id: 3481800987785689054
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5988601760405539201
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3b612fb6f2bd4e72be4ccefa3c12aace"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "Core_Creator"
    Version: "1.0.0"
    Description: "Based on the blackboard by Joviex"
  }
  SerializationVersion: 125
}
