Assets {
  Id: 11694040848772843954
  Name: "Folding Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18214797628491240940
      Objects {
        Id: 18214797628491240940
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12852492089994340318
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c36e236ce7a54f4586453429c12a624c"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Version: "1.0.0"
    Description: "A folding chair that can be networked and scripted to fold."
  }
  SerializationVersion: 125
}
