Assets {
  Id: 16520061720338462197
  Name: "Fantasy Book 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_002_ref"
  }
}
Assets {
  Id: 13433652221823802307
  Name: "Office Book Pile 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_book_pile_005_ref"
  }
}
Assets {
  Id: 10777374427840145112
  Name: "Office Notebook"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_notebook_01_ref"
  }
}
Assets {
  Id: 714109644719515329
  Name: "Office Book Collection 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_book_collection_003_ref"
  }
}
