Assets {
  Id: 8326036661633006739
  Name: "Japanese Style Student Desk"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7395075145680383774
      Objects {
        Id: 7395075145680383774
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9105251319713570599
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9490b79a982842fb96fe8d93596a53ef"
    OwnerAccountId: "c33524a414624be785351c7ce1fc28d9"
    OwnerName: "LifeSizeYoda"
    Version: "1.0.0"
    Description: "This is a Japanese style desk for a classroom."
  }
  SerializationVersion: 125
}
