DebuggerSettings {
  ScriptSettings {
    Script {
      Id: 4528215783791088262
    }
    Breakpoints {
      LineNumber: 59
    }
    Breakpoints {
      LineNumber: 56
    }
    Breakpoints {
      LineNumber: 62
    }
    Breakpoints {
      LineNumber: 40
    }
  }
}
ObjectSettings {
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 6421316574233579612
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 7605776195001749022
    value {
    }
  }
}
LastSavedScene: "Main"
