Assets {
  Id: 16595508128422722736
  Name: "ShiftToSprint"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2321689308201681763
      Objects {
        Id: 2321689308201681763
        Name: "Sprint"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 14623221187068294607
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Press Shift to Sprint or Press Alt to Walk, With Stamina Drain + Recovery. I forgot I had made this, I dont know if it\'ll be of use to any one. If theres something youd like to me update about it let me know."
  }
  SerializationVersion: 125
  DirectlyPublished: true
}
