Assets {
  Id: 12889152966807043370
  Name: "ShiftToSprint"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9182707595990839691
      Objects {
        Id: 9182707595990839691
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16595508128422722736
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "18fb1480229c4b1bb90da5a076e84715"
    OwnerAccountId: "f56a5fa0b5fa43579af446cbbd992f44"
    OwnerName: "VileShinobi"
    Version: "1.2.0"
    Description: "Press Shift to Sprint or Press Alt to Walk, With Stamina Drain + Recovery. I forgot I had made this, I dont know if it\'ll be of use to any one. If theres something youd like to me update about it let me know."
  }
  SerializationVersion: 125
}
